<!DOCTYPE html>
<html lang="en">
<head>

	<title>Company Page Blog Masonry</title>

	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-grid.css">

	<!-- Theme Styles CSS -->
	<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">

	<!-- Main Font -->
	<script src="js/webfontloader.min.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ['Roboto:300,400,500,700:latin']
			}
		});
	</script>

	<link rel="stylesheet" type="text/css" href="css/fonts.css">

	<!-- Styles for plugins -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">

</head>
<body class="body-bg-white">



<!-- Stunning header -->

<div class="stunning-header bg-primary-opacity">
	<div class="header--standard header--standard-landing">
		<div class="container">
			<div class="header--standard-wrap">

				<a href="#" class="logo">
					<img src="img/logo-landing.png" alt="Olympus">
					<h6 class="logo-title">olympus</h6>
					SOCIAL NETWORK
				</a>

				<a href="#" class="open-responsive-menu js-open-responsive-menu">
					<svg class="olymp-menu-icon"><use xlink:href="icons/icons.svg#olymp-menu-icon"></use></svg>
				</a>

				<div class="nav nav-pills nav1 header-menu">
					<div class="mCustomScrollbar">
						<ul>
							<li class="nav-item">
								<a href="#" class="nav-link">Home</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false" tabindex='1'>Profile</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Profile Page</a>
									<a class="dropdown-item" href="#">Newsfeed</a>
									<a class="dropdown-item" href="#">Post Versions</a>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-has-megamenu">
								<a href="#" class="nav-link dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false" tabindex='1'>Forums</a>
								<div class="dropdown-menu megamenu">
									<div class="row">
										<div class="col-sm-3">
											<h6 class="column-tittle">Main Links</h6>
											<a class="dropdown-item" href="#">Profile Page<span class="tag-label bg-blue-light">new</span></a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
										</div>
										<div class="col-sm-3">
											<h6 class="column-tittle">BuddyPress</h6>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page<span class="tag-label bg-primary">HOT!</span></a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
										</div>
										<div class="col-sm-3">
											<h6 class="column-tittle">Corporate</h6>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
										</div>
										<div class="col-sm-3">
											<h6 class="column-tittle">Forums</h6>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
										</div>
									</div>
								</div>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Terms & Conditions</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Events</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Privacy Policy</a>
							</li>
							<li class="close-responsive-menu js-close-responsive-menu">
								<svg class="olymp-close-icon"><use xlink:href="icons/icons.svg#olymp-close-icon"></use></svg>
							</li>
							<li class="nav-item js-expanded-menu">
								<a href="#" class="nav-link">
									<svg class="olymp-menu-icon"><use xlink:href="icons/icons.svg#olymp-menu-icon"></use></svg>
									<svg class="olymp-close-icon"><use xlink:href="icons/icons.svg#olymp-close-icon"></use></svg>
								</a>
							</li>
							<li class="shoping-cart more">
								<a href="#" class="nav-link">
									<svg class="olymp-shopping-bag-icon"><use xlink:href="icons/icons.svg#olymp-shopping-bag-icon"></use></svg>
									<span class="count-product">2</span>
								</a>
								<div class="more-dropdown shop-popup-cart">
									<ul>
										<li class="cart-product-item">
											<div class="product-thumb">
												<img src="../app/img/product1.png" alt="product">
											</div>
											<div class="product-content">
												<h6 class="title">White Enamel Mug</h6>
												<ul class="rait-stars">
													<li>
														<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
													</li>
													<li>
														<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
													</li>

													<li>
														<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
													</li>
													<li>
														<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
													</li>
													<li>
														<i class="fa fa-star-o star-icon" aria-hidden="true"></i>
													</li>
												</ul>
												<div class="counter">x2</div>
											</div>
											<div class="product-price">$20</div>
											<div class="more">
												<svg class="olymp-little-delete"><use xlink:href="icons/icons.svg#olymp-little-delete"></use></svg>
											</div>
										</li>
										<li class="cart-product-item">
											<div class="product-thumb">
												<img src="../app/img/product2.png" alt="product">
											</div>
											<div class="product-content">
												<h6 class="title">Olympus Orange Shirt</h6>
												<ul class="rait-stars">
													<li>
														<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
													</li>
													<li>
														<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
													</li>

													<li>
														<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
													</li>
													<li>
														<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
													</li>
													<li>
														<i class="fa fa-star-o star-icon" aria-hidden="true"></i>
													</li>
												</ul>
												<div class="counter">x1</div>
											</div>
											<div class="product-price">$40</div>
											<div class="more">
												<svg class="olymp-little-delete"><use xlink:href="icons/icons.svg#olymp-little-delete"></use></svg>
											</div>
										</li>
									</ul>

									<div class="cart-subtotal">Cart Subtotal:<span>$80</span></div>

									<div class="cart-btn-wrap">
										<a href="#" class="btn btn-primary btn-sm">Go to Your Cart</a>
										<a href="#" class="btn btn-purple btn-sm">Go to Checkout</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header-spacer--standard"></div>
	<div class="stunning-header-content">
		<h1 class="stunning-header-title">Blog Masonry</h1>
		<ul class="breadcrumbs">
			<li class="breadcrumbs-item">
				<a href="#">Home</a>
				<span class="icon breadcrumbs-custom">/</span>
			</li>
			<li class="breadcrumbs-item active">
				<span>Blog Masonry</span>
			</li>
		</ul>
	</div>

	<div class="content-bg-wrap">
		<div class="content-bg stunning-header-bg1"></div>
	</div>
</div>

<!-- End Stunning header -->


<div class="container">
	<div class="row">
		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="ui-block responsive-flex1200">
				<div class="ui-block-title">
					<ul class="filter-icons">
						<li>
							<a href="#">
								<img src="img/icon-chat2.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat15.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat9.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat4.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat6.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat26.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat27.png" alt="icon">
							</a>
						</li>
					</ul>
					<div class="w-select">
						<div class="title">Filter By:</div>
						<fieldset class="form-group">
							<select class="selectpicker form-control">
								<option value="NU">All Categories</option>
								<option value="NU">Favourite</option>
								<option value="NU">Likes</option>
							</select>
						</fieldset>
					</div>

					<div class="w-select">
						<fieldset class="form-group">
							<select class="selectpicker form-control">
								<option value="NU">Date (Descending)</option>
								<option value="NU">Date (Ascending)</option>
							</select>
						</fieldset>
					</div>

					<a href="#" data-toggle="modal" data-target="#create-photo-album" class="btn btn-primary btn-md-2">Filter</a>

					<form class="w-search">
						<div class="form-group with-button">
							<input class="form-control" type="text" placeholder="Search Blog Posts......">
							<button>
								<svg class="olymp-magnifying-glass-icon"><use xlink:href="icons/icons.svg#olymp-magnifying-glass-icon"></use></svg>
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>


<section class="blog-post-wrap medium-padding80">
	<div class="container">
		<div class="row sorting-container" id="posts-grid-1" data-layout="masonry">
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item community">
				<div class="ui-block">
					<article class="hentry blog-post blog-post-v2">
						<div class="post-thumb">
							<img src="img/post1.jpg" alt="photo">
						</div>
						<div class="post-content">
							<a href="#" class="post-category bg-blue-light">THE COMMUNITY</a>
							<a href="#" class="h4 post-title">Here’s the Featured Urban photo of August! </a>

							<div class="post__author author vcard inline-items">
								<img src="img/avatar83-sm.jpg" alt="author">

								<div class="author-date not-uppercase">
									<a class="h6 post__author-name fn" href="#">Maddy Simmons</a>
									<div class="post__date">
										<time class="published" datetime="2017-03-24T18:18">
											7 hours ago
										</time>
									</div>
								</div>

							</div>

							<div class="post-additional-info inline-items">

								<ul class="friends-harmonic">
									<li>
										<a href="#">
											<img src="img/icon-chat27.png" alt="icon">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/icon-chat2.png" alt="icon">
										</a>
									</li>
								</ul>
								<div class="names-people-likes">
									26
								</div>

								<div class="comments-shared">
									<a href="#" class="post-add-icon inline-items">
										<svg class="olymp-speech-balloon-icon"><use xlink:href="icons/icons.svg#olymp-speech-balloon-icon"></use></svg>
										<span>0</span>
									</a>
								</div>

							</div>
						</div>
					</article>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item news">
				<div class="ui-block">
					<article class="hentry blog-post blog-post-v2">
						<div class="post-thumb">
							<img src="img/post10.jpg" alt="photo">
						</div>
						<div class="post-content">
							<a href="#" class="post-category bg-primary">OLYMPUS NEWS</a>
							<a href="#" class="h4 post-title">Olympus Network added new photo filters!</a>

							<div class="post__author author vcard inline-items">
								<img src="img/avatar84-sm.jpg" alt="author">

								<div class="author-date not-uppercase">
									<a class="h6 post__author-name fn" href="#">Jack Scorpio</a>
									<div class="post__date">
										<time class="published" datetime="2017-03-24T18:18">
											12 hours ago
										</time>
									</div>
								</div>
							</div>

							<div class="post-additional-info inline-items">

								<ul class="friends-harmonic">
									<li>
										<a href="#">
											<img src="img/icon-chat4.png" alt="icon">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/icon-chat26.png" alt="icon">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/icon-chat16.png" alt="icon">
										</a>
									</li>
								</ul>
								<div class="names-people-likes">
									82
								</div>

								<div class="comments-shared">
									<a href="#" class="post-add-icon inline-items">
										<svg class="olymp-speech-balloon-icon"><use xlink:href="icons/icons.svg#olymp-speech-balloon-icon"></use></svg>
										<span>14</span>
									</a>
								</div>

							</div>
						</div>
					</article>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item inspiration">
				<div class="ui-block">
					<article class="hentry blog-post blog-post-v2">
						<div class="post-thumb">
							<img src="img/post3.jpg" alt="photo">
						</div>
						<div class="post-content">
							<a href="#" class="post-category bg-purple">INSPIRATION</a>
							<a href="#" class="h4 post-title">Take a look at these truly awesome worspaces</a>

							<div class="post__author author vcard inline-items">
								<img src="img/avatar83-sm.jpg" alt="author">

								<div class="author-date not-uppercase">
									<a class="h6 post__author-name fn" href="#">Maddy Simmons</a>
									<div class="post__date">
										<time class="published" datetime="2017-03-24T18:18">
											2 days ago
										</time>
									</div>
								</div>

							</div>

							<div class="post-additional-info inline-items">

								<ul class="friends-harmonic">
									<li>
										<a href="#">
											<img src="img/icon-chat28.png" alt="icon">
										</a>
									</li>
								</ul>
								<div class="names-people-likes">
									0
								</div>

								<div class="comments-shared">
									<a href="#" class="post-add-icon inline-items">
										<svg class="olymp-speech-balloon-icon"><use xlink:href="icons/icons.svg#olymp-speech-balloon-icon"></use></svg>
										<span>22</span>
									</a>
								</div>

							</div>
						</div>
					</article>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item inspiration">
				<div class="ui-block">
					<article class="hentry blog-post blog-post-v2">
						<div class="post-thumb">
							<img src="img/post11.jpg" alt="photo">
						</div>
						<div class="post-content">
							<a href="#" class="post-category bg-purple">INSPIRATION</a>
							<a href="#" class="h4 post-title">Take a look at these truly awesome worspaces</a>

							<div class="post__author author vcard inline-items">
								<img src="img/avatar84-sm.jpg" alt="author">

								<div class="author-date not-uppercase">
									<a class="h6 post__author-name fn" href="#">Jack Scorpio</a>
									<div class="post__date">
										<time class="published" datetime="2017-03-24T18:18">
											20 days ago
										</time>
									</div>
								</div>
							</div>

							<div class="post-additional-info inline-items">

								<ul class="friends-harmonic">
									<li>
										<a href="#">
											<img src="img/icon-chat3.png" alt="icon">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/icon-chat11.png" alt="icon">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/icon-chat20.png" alt="icon">
										</a>
									</li>
								</ul>
								<div class="names-people-likes">
									31
								</div>

								<div class="comments-shared">
									<a href="#" class="post-add-icon inline-items">
										<svg class="olymp-speech-balloon-icon"><use xlink:href="icons/icons.svg#olymp-speech-balloon-icon"></use></svg>
										<span>35</span>
									</a>
								</div>

							</div>
						</div>
					</article>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item community">
				<div class="ui-block">
					<article class="hentry blog-post blog-post-v2">
						<div class="post-thumb">
							<img src="img/post6.jpg" alt="photo">
						</div>
						<div class="post-content">
							<a href="#" class="post-category bg-blue-light">THE COMMUNITY</a>
							<a href="#" class="h4 post-title">Olympians: Journal of my backpacking days</a>

							<div class="post__author author vcard inline-items">
								<img src="img/avatar84-sm.jpg" alt="author">

								<div class="author-date not-uppercase">
									<a class="h6 post__author-name fn" href="#">Jack Scorpio</a>
									<div class="post__date">
										<time class="published" datetime="2017-03-24T18:18">
											1 month ago
										</time>
									</div>
								</div>

							</div>

							<div class="post-additional-info inline-items">

								<ul class="friends-harmonic">
									<li>
										<a href="#">
											<img src="img/icon-chat19.png" alt="icon">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/icon-chat13.png" alt="icon">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/icon-chat1.png" alt="icon">
										</a>
									</li>
								</ul>
								<div class="names-people-likes">
									67
								</div>

								<div class="comments-shared">
									<a href="#" class="post-add-icon inline-items">
										<svg class="olymp-speech-balloon-icon"><use xlink:href="icons/icons.svg#olymp-speech-balloon-icon"></use></svg>
										<span>62</span>
									</a>
								</div>

							</div>
						</div>
					</article>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item community">
				<div class="ui-block">
					<article class="hentry blog-post blog-post-v2">
						<div class="post-thumb">
							<img src="img/post5.jpg" alt="photo">
						</div>
						<div class="post-content">
							<a href="#" class="post-category bg-blue-light">THE COMMUNITY</a>
							<a href="#" class="h4 post-title">Olympus’s family picnic was a success!</a>

							<div class="post__author author vcard inline-items">
								<img src="img/avatar84-sm.jpg" alt="author">

								<div class="author-date not-uppercase">
									<a class="h6 post__author-name fn" href="#">Jack Scorpio</a>
									<div class="post__date">
										<time class="published" datetime="2017-03-24T18:18">
											1 month ago
										</time>
									</div>
								</div>

							</div>

							<div class="post-additional-info inline-items">

								<ul class="friends-harmonic">
									<li>
										<a href="#">
											<img src="img/icon-chat20.png" alt="icon">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/icon-chat24.png" alt="icon">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/icon-chat10.png" alt="icon">
										</a>
									</li>
								</ul>
								<div class="names-people-likes">
									67
								</div>

								<div class="comments-shared">
									<a href="#" class="post-add-icon inline-items">
										<svg class="olymp-speech-balloon-icon"><use xlink:href="icons/icons.svg#olymp-speech-balloon-icon"></use></svg>
										<span>53</span>
									</a>
								</div>

							</div>
						</div>
					</article>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item inspiration">
				<div class="ui-block">
					<article class="hentry blog-post blog-post-v2">
						<div class="post-thumb">
							<img src="img/post12.jpg" alt="photo">
						</div>
						<div class="post-content">
							<a href="#" class="post-category bg-purple">INSPIRATION</a>
							<a href="#" class="h4 post-title">Check out this 10 yummy breakfast recipes</a>

							<div class="post__author author vcard inline-items">
								<img src="img/author-page.jpg" alt="author">

								<div class="author-date not-uppercase">
									<a class="h6 post__author-name fn" href="#">James Spiegel</a>
									<div class="post__date">
										<time class="published" datetime="2017-03-24T18:18">
											2 months ago
										</time>
									</div>
								</div>

							</div>

							<div class="post-additional-info inline-items">

								<ul class="friends-harmonic">
									<li>
										<a href="#">
											<img src="img/icon-chat2.png" alt="icon">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/icon-chat4.png" alt="icon">
										</a>
									</li>
								</ul>
								<div class="names-people-likes">
									37
								</div>

								<div class="comments-shared">
									<a href="#" class="post-add-icon inline-items">
										<svg class="olymp-speech-balloon-icon"><use xlink:href="icons/icons.svg#olymp-speech-balloon-icon"></use></svg>
										<span>62</span>
									</a>
								</div>

							</div>
						</div>
					</article>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item community">
				<div class="ui-block">
					<article class="hentry blog-post blog-post-v2">
						<div class="post-thumb">
							<img src="img/post7.jpg" alt="photo">
						</div>
						<div class="post-content">
							<a href="#" class="post-category bg-blue-light">THE COMMUNITY</a>
							<a href="#" class="h4 post-title">Here are the best tattoos of our community</a>

							<div class="post__author author vcard inline-items">
								<img src="img/avatar84-sm.jpg" alt="author">

								<div class="author-date not-uppercase">
									<a class="h6 post__author-name fn" href="#">Jack Scorpio</a>
									<div class="post__date">
										<time class="published" datetime="2017-03-24T18:18">
											2 months ago
										</time>
									</div>
								</div>

							</div>

							<div class="post-additional-info inline-items">

								<ul class="friends-harmonic">
									<li>
										<a href="#">
											<img src="img/icon-chat26.png" alt="icon">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/icon-chat25.png" alt="icon">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/icon-chat21.png" alt="icon">
										</a>
									</li>
								</ul>
								<div class="names-people-likes">
									104
								</div>

								<div class="comments-shared">
									<a href="#" class="post-add-icon inline-items">
										<svg class="olymp-speech-balloon-icon"><use xlink:href="icons/icons.svg#olymp-speech-balloon-icon"></use></svg>
										<span>84</span>
									</a>
								</div>

							</div>
						</div>
					</article>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item inspiration">
				<div class="ui-block">
					<article class="hentry blog-post blog-post-v2">
						<div class="post-thumb">
							<img src="img/post8.jpg" alt="photo">
						</div>
						<div class="post-content">
							<a href="#" class="post-category bg-purple">INSPIRATION</a>
							<a href="#" class="h4 post-title">Take a look to the coolest beaches of the world</a>

							<div class="post__author author vcard inline-items">
								<img src="img/avatar83-sm.jpg" alt="author">
								<div class="author-date not-uppercase">
									<a class="h6 post__author-name fn" href="#">Maddy Simmons</a>
									<div class="post__date">
										<time class="published" datetime="2017-03-24T18:18">
											2 months ago
										</time>
									</div>
								</div>
							</div>

							<div class="post-additional-info inline-items">

								<ul class="friends-harmonic">
									<li>
										<a href="#">
											<img src="img/icon-chat15.png" alt="icon">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/icon-chat16.png" alt="icon">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/icon-chat17.png" alt="icon">
										</a>
									</li>
								</ul>
								<div class="names-people-likes">
									88
								</div>

								<div class="comments-shared">
									<a href="#" class="post-add-icon inline-items">
										<svg class="olymp-speech-balloon-icon"><use xlink:href="icons/icons.svg#olymp-speech-balloon-icon"></use></svg>
										<span>39</span>
									</a>
								</div>

							</div>
						</div>
					</article>
				</div>
			</div>
		</div>

		<a id="load-more-button" href="#" class="btn btn-control btn-more" data-load-link="posts-load-moreV2.html" data-container="posts-grid-1">
			<svg class="olymp-three-dots-icon"><use xlink:href="icons/icons.svg#olymp-three-dots-icon"></use></svg>
		</a>
	</div>
</section>

<section class="align-right pt160 pb80 section-move-bg call-to-action-animation scrollme">
	<div class="container">
		<div class="row">
			<div class="col-xl-10 m-auto col-lg-10 col-md-12 col-sm-12 col-xs-12">
				<a href="#" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#registration-login-form-popup">Start Making Friends Now!</a>
			</div>
		</div>
	</div>
	<img class="first-img" alt="guy" src="../app/img/guy.png">
	<img class="second-img" alt="rocket" src="../app/img/rocket1.png">
	<div class="content-bg-wrap">
		<div class="content-bg bg-section1"></div>
	</div>
</section>

<div class="modal fade" id="registration-login-form-popup">
	<div class="modal-dialog ui-block window-popup registration-login-form-popup">
		<a href="#" class="close icon-close" data-dismiss="modal" aria-label="Close">
			<svg class="olymp-close-icon"><use xlink:href="icons/icons.svg#olymp-close-icon"></use></svg>
		</a>
		<div class="registration-login-form">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" data-toggle="tab" href="#home1" role="tab">
						<svg class="olymp-login-icon"><use xlink:href="icons/icons.svg#olymp-login-icon"></use></svg>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#profile1" role="tab">
						<svg class="olymp-register-icon"><use xlink:href="icons/icons.svg#olymp-register-icon"></use></svg>
					</a>
				</li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div class="tab-pane active" id="home1" role="tabpanel" data-mh="log-tab">
					<div class="title h6">Register to Olympus</div>
					<form class="content">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="form-group label-floating is-empty">
									<label class="control-label">First Name</label>
									<input class="form-control" placeholder="" type="text">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group label-floating is-empty">
									<label class="control-label">Last Name</label>
									<input class="form-control" placeholder="" type="text">
								</div>
							</div>
							<div class="col-xl-12 col-lg-12 col-md-12">
								<div class="form-group label-floating is-empty">
									<label class="control-label">Your Email</label>
									<input class="form-control" placeholder="" type="email">
								</div>
								<div class="form-group label-floating is-empty">
									<label class="control-label">Your Password</label>
									<input class="form-control" placeholder="" type="password">
								</div>

								<div class="form-group date-time-picker label-floating">
									<label class="control-label">Your Birthday</label>
									<input name="datetimepicker" value="10/24/1984" />
									<span class="input-group-addon">
											<svg class="olymp-calendar-icon"><use xlink:href="icons/icons.svg#olymp-calendar-icon"></use></svg>
										</span>
								</div>

								<div class="form-group label-floating is-select">
									<label class="control-label">Your Gender</label>
									<select class="selectpicker form-control">
										<option value="MA">Male</option>
										<option value="FE">Female</option>
									</select>
								</div>

								<div class="remember">
									<div class="checkbox">
										<label>
											<input name="optionsCheckboxes" type="checkbox">
											I accept the <a href="#">Terms and Conditions</a> of the website
										</label>
									</div>
								</div>

								<a href="#" class="btn btn-purple btn-lg full-width">Complete Registration!</a>
							</div>
						</div>
					</form>
				</div>

				<div class="tab-pane" id="profile1" role="tabpanel" data-mh="log-tab">
					<div class="title h6">Login to your Account</div>
					<form class="content">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12">
								<div class="form-group label-floating is-empty">
									<label class="control-label">Your Email</label>
									<input class="form-control" placeholder="" type="email">
								</div>
								<div class="form-group label-floating is-empty">
									<label class="control-label">Your Password</label>
									<input class="form-control" placeholder="" type="password">
								</div>

								<div class="remember">

									<div class="checkbox">
										<label>
											<input name="optionsCheckboxes" type="checkbox">
											Remember Me
										</label>
									</div>
									<a href="#" class="forgot">Forgot my Password</a>
								</div>

								<a href="#" class="btn btn-lg btn-primary full-width">Login</a>

								<div class="or"></div>

								<a href="#" class="btn btn-lg bg-facebook full-width btn-icon-left"><i class="fa fa-facebook" aria-hidden="true"></i>Login with Facebook</a>

								<a href="#" class="btn btn-lg bg-twitter full-width btn-icon-left"><i class="fa fa-twitter" aria-hidden="true"></i>Login with Twitter</a>


								<p>Don’t you have an account? <a href="#">Register Now!</a> it’s really simple and you can start enjoing all the benefits!</p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer footer-full-width" id="footer">

	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="widget w-about">
					<a href="#" class="logo">
						<img src="img/logo-colored.png" alt="Olympus">
						<h6 class="logo-title">olympus</h6>
						SOCIAL NETWORK
					</a>
					<p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod por incidid ut labore et lorem.</p>
					<ul class="socials">
						<li>
							<a href="#">
								<i class="fa fa-facebook-square" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-youtube-play" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<div class="widget w-list">
					<h6 class="title">Main Links</h6>
					<ul>
						<li>
							<a href="#">Landing</a>
						</li>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Events</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<div class="widget w-list">
					<h6 class="title">Your Profile</h6>
					<ul>
						<li>
							<a href="#">Main Page</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Friends</a>
						</li>
						<li>
							<a href="#">Photos</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<div class="widget w-list">
					<h6 class="title">Features</h6>
					<ul>
						<li>
							<a href="#">Newsfeed</a>
						</li>
						<li>
							<a href="#">Post Versions</a>
						</li>
						<li>
							<a href="#">Messages</a>
						</li>
						<li>
							<a href="#">Friend Groups</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<div class="widget w-list">
					<h6 class="title">Olympus</h6>
					<ul>
						<li>
							<a href="#">Privacy</a>
						</li>
						<li>
							<a href="#">Terms & Conditions</a>
						</li>
						<li>
							<a href="#">Forums</a>
						</li>
						<li>
							<a href="#">Statistics</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="sub-footer-copyright">
					<span>
						Copyright <a href="index.html">Olympus Buddypress + WP</a> All Rights Reserved 2017
					</span>
				</div>
			</div>
		</div>
	</div>
</div>



<!-- Window-popup-CHAT for responsive min-width: 768px -->

<div class="ui-block popup-chat popup-chat-responsive">
	<div class="ui-block-title">
		<span class="icon-status online"></span>
		<h6 class="title" >Chat</h6>
		<div class="more">
			<svg class="olymp-three-dots-icon"><use xlink:href="icons/icons.svg#olymp-three-dots-icon"></use></svg>
			<svg class="olymp-little-delete js-chat-open"><use xlink:href="icons/icons.svg#olymp-little-delete"></use></svg>
		</div>
	</div>
	<div class="mCustomScrollbar">
		<ul class="notification-list chat-message chat-message-field">
			<li>
				<div class="author-thumb">
					<img src="img/avatar14-sm.jpg" alt="author" class="mCS_img_loaded">
				</div>
				<div class="notification-event">
					<span class="chat-message-item">Hi James! Please remember to buy the food for tomorrow! I’m gonna be handling the gifts and Jake’s gonna get the drinks</span>
					<span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">Yesterday at 8:10pm</time></span>
				</div>
			</li>

			<li>
				<div class="author-thumb">
					<img src="img/author-page.jpg" alt="author" class="mCS_img_loaded">
				</div>
				<div class="notification-event">
					<span class="chat-message-item">Don’t worry Mathilda!</span>
					<span class="chat-message-item">I already bought everything</span>
					<span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">Yesterday at 8:29pm</time></span>
				</div>
			</li>

			<li>
				<div class="author-thumb">
					<img src="img/avatar14-sm.jpg" alt="author" class="mCS_img_loaded">
				</div>
				<div class="notification-event">
					<span class="chat-message-item">Hi James! Please remember to buy the food for tomorrow! I’m gonna be handling the gifts and Jake’s gonna get the drinks</span>
					<span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">Yesterday at 8:10pm</time></span>
				</div>
			</li>
		</ul>
	</div>

	<form>

		<div class="form-group label-floating is-empty">
			<label class="control-label">Press enter to post...</label>
			<textarea class="form-control" placeholder=""></textarea>
			<div class="add-options-message">
				<a href="#" class="options-message">
					<svg class="olymp-computer-icon"><use xlink:href="icons/icons.svg#olymp-computer-icon"></use></svg>
				</a>
				<div class="options-message smile-block">

					<svg class="olymp-happy-sticker-icon"><use xlink:href="icons/icons.svg#olymp-happy-sticker-icon"></use></svg>

					<ul class="more-dropdown more-with-triangle triangle-bottom-right">
						<li>
							<a href="#">
								<img src="img/icon-chat1.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat2.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat3.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat4.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat5.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat6.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat7.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat8.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat9.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat10.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat11.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat12.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat13.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat14.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat15.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat16.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat17.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat18.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat19.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat20.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat21.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat22.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat23.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat24.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat25.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat26.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat27.png" alt="icon">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</form>

</div>

<!-- ... end Window-popup-CHAT for responsive min-width: 768px -->


<a class="back-to-top" href="#">
	<img src="icons/back-to-top.svg" alt="arrow" class="back-icon">
</a>


<!-- jQuery first, then Other JS. -->
<script src="js/jquery-3.2.0.min.js"></script>
<!-- Js effects for material design. + Tooltips -->
<script src="js/material.min.js"></script>
<!-- Helper scripts (Tabs, Equal height, Scrollbar, etc) -->
<script src="js/theme-plugins.js"></script>
<!-- Init functions -->
<script src="js/main.js"></script>

<!-- Select / Sorting script -->
<script src="js/selectize.min.js"></script>

<!-- Swiper / Sliders -->
<script src="js/swiper.jquery.min.js"></script>

<script src="js/isotope.pkgd.min.js"></script>

<script src="js/mediaelement-and-player.min.js"></script>
<script src="js/mediaelement-playlist-plugin.min.js"></script>

<!-- Datepicker input field script-->
<script src="js/moment.min.js"></script>
<script src="js/daterangepicker.min.js"></script>

</body>
</html>