<!DOCTYPE html>
<html lang="en">
<head>

	<title>Window Popup - Faqs Popup</title>

	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-grid.css">

	<!-- Theme Styles CSS -->
	<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">

	<!-- Main Font -->
	<script src="js/webfontloader.min.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ['Roboto:300,400,500,700:latin']
			}
		});
	</script>

	<link rel="stylesheet" type="text/css" href="css/fonts.css">

	<!-- Styles for plugins -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">

	<link rel="stylesheet" type="text/css" href="css/mediaelementplayer.css">

</head>

<body class="overlay-enable modal-open">


<div class="modal fade show" id="faqs-popup" style="display: block">
	<div class="modal-dialog ui-block window-popup faqs-popup">
		<a href="#" class="close icon-close" data-dismiss="modal" aria-label="Close">
			<svg class="olymp-close-icon"><use xlink:href="icons/icons.svg#olymp-close-icon"></use></svg>
		</a>

		<div class="ui-block-title">
			<h6 class="title">Link your Playlist FAQs</h6>
		</div>


		<div id="accordion" role="tablist" aria-multiselectable="true">
			<div class="card">
				<div class="card-header" role="tab" id="headingOne">
					<h6 class="mb-0">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							Linking your <span class="c-green">Spotify</span> Account
							<i class="fa fa-angle-down" aria-hidden="true"></i>
						</a>
					</h6>
				</div>

				<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillumered dolore eu fugiat nulla
						pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
						mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
					</p>
				</div>
			</div>

			<div class="card">
				<div class="card-header" role="tab" id="headingTwo">
					<h6 class="mb-0">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
							Choosing your Olympus Playlist
							<i class="fa fa-angle-down" aria-hidden="true"></i>
						</a>
					</h6>
				</div>

				<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingOne">
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillumered dolore eu fugiat nulla
						pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
						mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
					</p>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab" id="headingThree">
					<h6 class="mb-0">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
							Choosing your Olympus Playlist
							<i class="fa fa-angle-down" aria-hidden="true"></i>
						</a>
					</h6>
				</div>

				<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillumered dolore eu fugiat nulla
						pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
						mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
					</p>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab" id="headingFour">
					<h6 class="mb-0">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
							Choosing your Olympus Playlist
							<i class="fa fa-angle-down" aria-hidden="true"></i>
						</a>
					</h6>
				</div>

				<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillumered dolore eu fugiat nulla
						pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
						mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
					</p>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab" id="headingFive">
					<h6 class="mb-0">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
							Choosing your Olympus Playlist
							<i class="fa fa-angle-down" aria-hidden="true"></i>
						</a>
					</h6>
				</div>

				<div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillumered dolore eu fugiat nulla
						pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
						mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
					</p>
				</div>
			</div>
		</div>

	</div>
</div>



<!-- jQuery first, then Other JS. -->
<script src="js/jquery-3.2.0.min.js"></script>
<!-- Js effects for material design. + Tooltips -->
<script src="js/material.min.js"></script>
<!-- Helper scripts (Tabs, Equal height, Scrollbar, etc) -->
<script src="js/theme-plugins.js"></script>
<!-- Init functions -->
<script src="js/main.js"></script>

<!-- Select / Sorting script -->
<script src="js/selectize.min.js"></script>

<script src="js/mediaelement-and-player.min.js"></script>
<script src="js/mediaelement-playlist-plugin.min.js"></script>



</body>
</html>