<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item community">
	<div class="ui-block">
		<article class="hentry blog-post blog-post-v2">

			<div class="post-thumb">
				<img src="img/post1.jpg" alt="photo">
			</div>

			<div class="post-content">
				<a href="#" class="post-category bg-transparent">THE COMMUNITY</a>
				<a href="#" class="h4 post-title">Here’s the Featured Urban photo of August! </a>

				<div class="post__author author vcard inline-items">
					<img src="img/avatar83-sm.jpg" alt="author">

					<div class="author-date not-uppercase">
						<a class="h6 post__author-name fn" href="#">Maddy Simmons</a>
						<div class="post__date">
							<time class="published" datetime="2017-03-24T18:18">
								7 hours ago
							</time>
						</div>
					</div>

				</div>
			</div>

		</article>
	</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item news">
	<div class="ui-block">
		<article class="hentry blog-post blog-post-v2">

			<div class="post-thumb">
				<img src="img/post10.jpg" alt="photo">
			</div>

			<div class="post-content">
				<a href="#" class="post-category bg-transparent">OLYMPUS NEWS</a>
				<a href="#" class="h4 post-title">Olympus Network added new photo filters!</a>

				<div class="post__author author vcard inline-items">
					<img src="img/avatar84-sm.jpg" alt="author">

					<div class="author-date not-uppercase">
						<a class="h6 post__author-name fn" href="#">Jack Scorpio</a>
						<div class="post__date">
							<time class="published" datetime="2017-03-24T18:18">
								12 hours ago
							</time>
						</div>
					</div>
				</div>
			</div>

		</article>
	</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item inspiration">
	<div class="ui-block">
		<article class="hentry blog-post blog-post-v2">

			<div class="post-thumb">
				<img src="img/post3.jpg" alt="photo">
			</div>

			<div class="post-content">
				<a href="#" class="post-category bg-transparent">INSPIRATION</a>
				<a href="#" class="h4 post-title">Take a look at these truly awesome worspaces</a>

				<div class="post__author author vcard inline-items">
					<img src="img/avatar83-sm.jpg" alt="author">

					<div class="author-date not-uppercase">
						<a class="h6 post__author-name fn" href="#">Maddy Simmons</a>
						<div class="post__date">
							<time class="published" datetime="2017-03-24T18:18">
								2 days ago
							</time>
						</div>
					</div>

				</div>
			</div>

		</article>
	</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item inspiration">
	<div class="ui-block">
		<article class="hentry blog-post blog-post-v2">

			<div class="post-thumb">
				<img src="img/post11.jpg" alt="photo">
			</div>

			<div class="post-content">
				<a href="#" class="post-category bg-transparent">INSPIRATION</a>
				<a href="#" class="h4 post-title">Take a look at these truly awesome worspaces</a>

				<div class="post__author author vcard inline-items">
					<img src="img/avatar84-sm.jpg" alt="author">

					<div class="author-date not-uppercase">
						<a class="h6 post__author-name fn" href="#">Jack Scorpio</a>
						<div class="post__date">
							<time class="published" datetime="2017-03-24T18:18">
								20 days ago
							</time>
						</div>
					</div>
				</div>
			</div>

		</article>
	</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item community">
	<div class="ui-block">
		<article class="hentry blog-post blog-post-v2">

			<div class="post-thumb">
				<img src="img/post6.jpg" alt="photo">
			</div>

			<div class="post-content">
				<a href="#" class="post-category bg-transparent">THE COMMUNITY</a>
				<a href="#" class="h4 post-title">Olympians: Journal of my backpacking days</a>

				<div class="post__author author vcard inline-items">
					<img src="img/avatar84-sm.jpg" alt="author">

					<div class="author-date not-uppercase">
						<a class="h6 post__author-name fn" href="#">Jack Scorpio</a>
						<div class="post__date">
							<time class="published" datetime="2017-03-24T18:18">
								1 month ago
							</time>
						</div>
					</div>

				</div>
			</div>

		</article>
	</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item community">
	<div class="ui-block">
		<article class="hentry blog-post blog-post-v2">

			<div class="post-thumb">
				<img src="img/post5.jpg" alt="photo">
			</div>

			<div class="post-content">
				<a href="#" class="post-category bg-transparent">THE COMMUNITY</a>
				<a href="#" class="h4 post-title">Olympus’s family picnic was a success!</a>

				<div class="post__author author vcard inline-items">
					<img src="img/avatar84-sm.jpg" alt="author">

					<div class="author-date not-uppercase">
						<a class="h6 post__author-name fn" href="#">Jack Scorpio</a>
						<div class="post__date">
							<time class="published" datetime="2017-03-24T18:18">
								1 month ago
							</time>
						</div>
					</div>

				</div>
			</div>

		</article>
	</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item inspiration">
	<div class="ui-block">
		<article class="hentry blog-post blog-post-v2">

			<div class="post-thumb">
				<img src="img/post12.jpg" alt="photo">
			</div>

			<div class="post-content">
				<a href="#" class="post-category bg-transparent">INSPIRATION</a>
				<a href="#" class="h4 post-title">Check out this 10 yummy breakfast recipes</a>

				<div class="post__author author vcard inline-items">
					<img src="img/author-page.jpg" alt="author">

					<div class="author-date not-uppercase">
						<a class="h6 post__author-name fn" href="#">James Spiegel</a>
						<div class="post__date">
							<time class="published" datetime="2017-03-24T18:18">
								2 months ago
							</time>
						</div>
					</div>

				</div>
			</div>

		</article>
	</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item community">
	<div class="ui-block">
		<article class="hentry blog-post blog-post-v2">

			<div class="post-thumb">
				<img src="img/post7.jpg" alt="photo">
			</div>

			<div class="post-content">
				<a href="#" class="post-category bg-transparent">THE COMMUNITY</a>
				<a href="#" class="h4 post-title">Here are the best tattoos of our community</a>

				<div class="post__author author vcard inline-items">
					<img src="img/avatar84-sm.jpg" alt="author">

					<div class="author-date not-uppercase">
						<a class="h6 post__author-name fn" href="#">Jack Scorpio</a>
						<div class="post__date">
							<time class="published" datetime="2017-03-24T18:18">
								2 months ago
							</time>
						</div>
					</div>

				</div>
			</div>

		</article>
	</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item inspiration">
	<div class="ui-block">
		<article class="hentry blog-post blog-post-v2">

			<div class="post-thumb">
				<img src="img/post8.jpg" alt="photo">
			</div>

			<div class="post-content">
				<a href="#" class="post-category bg-transparent">INSPIRATION</a>
				<a href="#" class="h4 post-title">Take a look to the coolest beaches of the world</a>

				<div class="post__author author vcard inline-items">
					<img src="img/avatar83-sm.jpg" alt="author">
					<div class="author-date not-uppercase">
						<a class="h6 post__author-name fn" href="#">Maddy Simmons</a>
						<div class="post__date">
							<time class="published" datetime="2017-03-24T18:18">
								2 months ago
							</time>
						</div>
					</div>
				</div>
			</div>

		</article>
	</div>
</div>