<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item">
	<div class="ui-block">
		<article class="hentry blog-post blog-post-v1">

			<div class="post-thumb">
				<img src="img/post11.jpg" alt="photo">

				<div class="post-content">
					<a href="#" class="post-category bg-purple">INSPIRATION</a>
					<a href="#" class="h4 post-title">Take a look at these truly awesome worspaces</a>

					<div class="author-date">
						by
						<a class="h6 post__author-name fn" href="#">Maddy Simmons</a>
						<div class="post__date">
							<time class="published" datetime="2017-03-24T18:18">
								- 20 hours ago
							</time>
						</div>
					</div>
				</div>
			</div>

			<div class="post-additional-info inline-items">

				<ul class="friends-harmonic">
					<li>
						<a href="#">
							<img src="img/icon-chat2.png" alt="icon">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icon-chat18.png" alt="icon">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icon-chat8.png" alt="icon">
						</a>
					</li>
				</ul>
				<div class="names-people-likes">
					0
				</div>

				<div class="comments-shared">
					<a href="#" class="post-add-icon inline-items">
						<svg class="olymp-speech-balloon-icon"><use xlink:href="icons/icons.svg#olymp-speech-balloon-icon"></use></svg>
						<span>22</span>
					</a>
				</div>

			</div>

		</article>
	</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item">
	<div class="ui-block">
		<article class="hentry blog-post blog-post-v1">

			<div class="post-thumb">
				<img src="img/post6.jpg" alt="photo">

				<div class="post-content">
					<a href="#" class="post-category bg-blue-light">THE COMMUNITY</a>
					<a href="#" class="h4 post-title">Olympians: Journal of my backpacking days</a>

					<div class="author-date">
						by
						<a class="h6 post__author-name fn" href="#">Maddy Simmons</a>
						<div class="post__date">
							<time class="published" datetime="2017-03-24T18:18">
								- 20 hours ago
							</time>
						</div>
					</div>
				</div>
			</div>

			<div class="post-additional-info inline-items">

				<ul class="friends-harmonic">
					<li>
						<a href="#">
							<img src="img/icon-chat22.png" alt="icon">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icon-chat1.png" alt="icon">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icon-chat7.png" alt="icon">
						</a>
					</li>
				</ul>
				<div class="names-people-likes">
					54
				</div>

				<div class="comments-shared">
					<a href="#" class="post-add-icon inline-items">
						<svg class="olymp-speech-balloon-icon"><use xlink:href="icons/icons.svg#olymp-speech-balloon-icon"></use></svg>
						<span>22</span>
					</a>
				</div>

			</div>

		</article>
	</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item">
	<div class="ui-block">
		<article class="hentry blog-post blog-post-v1">

			<div class="post-thumb">
				<img src="img/post5.jpg" alt="photo">

				<div class="post-content">
					<a href="#" class="post-category bg-blue-light">THE COMMUNITY</a>
					<a href="#" class="h4 post-title">Olympus’s family picnic was a success!</a>

					<div class="author-date">
						by
						<a class="h6 post__author-name fn" href="#">Maddy Simmons</a>
						<div class="post__date">
							<time class="published" datetime="2017-03-24T18:18">
								- 20 hours ago
							</time>
						</div>
					</div>
				</div>
			</div>

			<div class="post-additional-info inline-items">

				<ul class="friends-harmonic">
					<li>
						<a href="#">
							<img src="img/icon-chat9.png" alt="icon">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icon-chat6.png" alt="icon">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icon-chat20.png" alt="icon">
						</a>
					</li>
				</ul>
				<div class="names-people-likes">
					108
				</div>

				<div class="comments-shared">
					<a href="#" class="post-add-icon inline-items">
						<svg class="olymp-speech-balloon-icon"><use xlink:href="icons/icons.svg#olymp-speech-balloon-icon"></use></svg>
						<span>22</span>
					</a>
				</div>

			</div>

		</article>
	</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item">
	<div class="ui-block">
		<article class="hentry blog-post blog-post-v1">

			<div class="post-thumb">
				<img src="img/post12.jpg" alt="photo">

				<div class="post-content">
					<a href="#" class="post-category bg-purple">INSPIRATION</a>
					<a href="#" class="h4 post-title">Check out this 10 yummy breakfast recipes</a>

					<div class="author-date">
						by
						<a class="h6 post__author-name fn" href="#">Maddy Simmons</a>
						<div class="post__date">
							<time class="published" datetime="2017-03-24T18:18">
								- 20 hours ago
							</time>
						</div>
					</div>
				</div>
			</div>

			<div class="post-additional-info inline-items">

				<ul class="friends-harmonic">
					<li>
						<a href="#">
							<img src="img/icon-chat4.png" alt="icon">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icon-chat11.png" alt="icon">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icon-chat19.png" alt="icon">
						</a>
					</li>
				</ul>
				<div class="names-people-likes">
					12
				</div>

				<div class="comments-shared">
					<a href="#" class="post-add-icon inline-items">
						<svg class="olymp-speech-balloon-icon"><use xlink:href="icons/icons.svg#olymp-speech-balloon-icon"></use></svg>
						<span>22</span>
					</a>
				</div>

			</div>

		</article>
	</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item">
	<div class="ui-block">
		<article class="hentry blog-post blog-post-v1">

			<div class="post-thumb">
				<img src="img/post7.jpg" alt="photo">

				<div class="post-content">
					<a href="#" class="post-category bg-blue-light">THE COMMUNITY</a>
					<a href="#" class="h4 post-title">Here are the best tattoos of our community</a>

					<div class="author-date">
						by
						<a class="h6 post__author-name fn" href="#">JACK SCORPIO </a>
						<div class="post__date">
							<time class="published" datetime="2017-03-24T18:18">
								- 2 months ago
							</time>
						</div>
					</div>
				</div>
			</div>

			<div class="post-additional-info inline-items">

				<ul class="friends-harmonic">
					<li>
						<a href="#">
							<img src="img/icon-chat13.png" alt="icon">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icon-chat11.png" alt="icon">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icon-chat12.png" alt="icon">
						</a>
					</li>
				</ul>
				<div class="names-people-likes">
					33
				</div>

				<div class="comments-shared">
					<a href="#" class="post-add-icon inline-items">
						<svg class="olymp-speech-balloon-icon"><use xlink:href="icons/icons.svg#olymp-speech-balloon-icon"></use></svg>
						<span>22</span>
					</a>
				</div>

			</div>

		</article>
	</div>
</div>